{
  "config": {
    "user": "PatsaBot",
    "credentials": "./credentials.json",
    "simulate": false
  },
  "log": {
    "logdir": "./logs/",
    "debug": true,
    "debugprefix": "",
    "log": true,
    "autolog": [],
    "excludes": []
  },
  "replica": {
    "provider": "mysql",
    "host": "127.0.0.1",
    "port": 3306,
    "database": "thwiki_p"
  },
  "tasks": [
    {
      "name": "test",
      "script": "login",
      "cron": "*/2 * * * *"
    }
  ]
}
